[gd_scene load_steps=6 format=3 uid="uid://bg5xsodllhynn"]

[ext_resource type="Script" path="res://Scripts/Log.gd" id="1_fbylg"]
[ext_resource type="Texture2D" uid="uid://b7gprr0cjev77" path="res://Asset/LogEnd.png" id="2_42s3y"]
[ext_resource type="Texture2D" uid="uid://cf8od3twergli" path="res://Asset/LogMiddle.png" id="3_l087x"]
[ext_resource type="Texture2D" uid="uid://b40n53llf06x4" path="res://Asset/LogStart.png" id="4_hhlbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwr06"]
size = Vector2(48, 16)

[node name="Log" type="Area2D" groups=["floating"]]
collision_mask = 0
script = ExtResource("1_fbylg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 0)
texture = ExtResource("2_42s3y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_l087x")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 0)
texture = ExtResource("4_hhlbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_gwr06")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(-16, -7.10543e-15)
scale = Vector2(0.8, 0.8)
