[gd_scene load_steps=3 format=3 uid="uid://d0gqfo1re7143"]

[ext_resource type="Script" path="res://Scripts/turtle.gd" id="1_ac66q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e87iw"]
size = Vector2(32, 16)

[node name="Turtles" type="Area2D" groups=["floating"]]
collision_mask = 0
script = ExtResource("1_ac66q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e87iw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.8, 0.8)

[node name="Turtles" type="Node" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
